spark.master                            spark://spark-master:7077
spark.driver.port                       51810
spark.fileserver.port                   51811
spark.broadcast.port                    51812
spark.replClassServer.port              51813
spark.blockManager.port                 51814
spark.worker.port                       51815
spark.eventLog.enabled                  true
spark.history.fs.logDirectory           /opt/spark/spark-events