spark.default.parallelism               16
spark.driver.cores                      2
spark.driver.memory                     4g
spark.executor.cores                    2
spark.executor.memory                   4g
spark.num.executors                     2
spark.sql.shuffle.partitions            16
spark.submit.deployMode                 client
