spark.master                            spark://spark-master:7077
spark.sql.shuffle.partitions            16
spark.default.parallelism               16
spark.executor.cores                    4
spark.num.executors                     2
spark.driver.memory                     4g
spark.executor.memory                   4g
