spark.master                            spark://spark-master:7077
spark.eventLog.enabled                  true
spark.eventLog.dir                      /opt/spark/spark-events
spark.history.fs.logDirectory           /opt/spark/spark-events
spark.sql.shuffle.partitions            16
spark.default.parallelism               16
spark.executor.cores                    4
spark.num.executors                     2
spark.driver.memory                     8g
spark.executor.memory                   8g
